C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FCiencia%20de%20Datos%2FMachine%20Learning%2Fclase1.R="A632BE03"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FCiencia%20de%20Datos%2FMineria%20de%20Datos%2FTP%2Freal_estate%2Freal_estate.R="4E442D7C"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FData%20Mining%2FR%2FDeveloping%20Data%20Products%2Ftest%2Fserver.R="9CB45405"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FTesis%20Chris%2FTesis_plots.R="9163E96"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2FSubte.R="4683988F"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2FSubte1%2Fserver.R="B03DCE96"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2FSubte1%2Fui.R="9DEAB1EE"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2FTesis-descriptivos%2Fapp.R="BBDFB7C6"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2FTesis-descriptivos%2Fprueba%2Fapp.R="C9ACFF1F"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2Fsubte_comp%2Fapp.R="FF298313"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2Fsubte_comp%2Fsubte_comp%2Fapp.R="8634966B"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2Fsubte_comp.Rmd="185D253"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2FSubte%2Fsubte_comp.html="D1E32107"
C%3A%2FUsers%2Fmarti%2FGoogle%20Drive%2FiCiudad%2FPoliticas%20Urbanas%2Festaciona2%2Fapp.R="65BD919A"
~%2F2017-11-17-d%C3%B3nde-abrir-el-local-de-comidas.Rmd="831F3862"
~%2FOPDS%2FPresentaci%C3%B3n.Rmd="304DF735"
~%2FOPDS%2Fbibliometrix%2Fbibliometrics.R="E8E37D42"
~%2FOPDS%2Fbibliometrix%2Fbibliometrics.Rmd="251815DF"
~%2FSan%20Miguel%2FBD_VECINOS%2Fvecinos_db.R="132C3467"
~%2FYelp%2FApp_Garat%2Fapp.R="C6DBE78C"
~%2FYelp%2FApp_Garat%2Fapp2.R="A935C1B1"
~%2FYelp%2FPresent_Garat.Rmd="7E65A576"
~%2FYelp%2FPresent_Garat2.Rmd="CEF5F5CF"
~%2FYelp%2Fyelp_api.R="504D913C"
~%2Fr2website%2Fconfig.toml="88DCFE08"
~%2Fr2website%2Fcontent%2Fabout.md="AF03717E"
~%2Fr2website%2Fcontent%2Fpost%2F2017-10-31-estacionamientos-caba.Rmd="E6C83C80"
~%2Fr2website%2Fcontent%2Fpost%2F2017-11-01-subte_comp.Rmd="C505DE56"
~%2Fr2website%2Fcontent%2Fpost%2F2017-11-02-kil%C3%B3metros-construidos-de-subte-en-distintas-ciudades.Rmd="2563D9C4"
~%2Fr2website%2Fcontent%2Fpost%2F2017-11-17-d%C3%B3nde-abrir-el-local-de-comidas.Rmd="49625503"
~%2Fr2website%2Fcontent%2Fpost%2F2017-11-26-d%C3%B3nde-abrir-el-local-de-comidas.Rmd="CAEE1590"
~%2Fr2website%2Fcontent%2Fpost%2F2018-08-11-visualizaciones-informando-el-debate-sobre-la-live.Rmd="B520AB5D"
~%2Fr2website%2Fcontent%2Fpost%2F2018-10-01-an%C3%A1lisis-bibliom%C3%A9trico.Rmd="632702CD"
~%2Fr2website%2Fcontent%2Fpost%2F2019-04-17-an%C3%A1lisis-bibliom%C3%A9trico.Rmd="70ADBA47"
~%2Fr2website%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead.html="CD5F643D"
~%2Fr2website%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead_custom.html="E6EE1B9D"
~%2Fr2website%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fheader.html="4F520EA"
~%2Fr2website%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fnav.html="2A052CEB"
~%2Fr2website%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Ffonts.css="A15F8DE0"
~%2Fr2website%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Fmain.css="9AFBEFAD"
